<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*posição relativa para o cabeçalho ficar grudado na parte de cima*/
        }
        caption{
            background-color: darkgrey; 
            font-size: 30px;
            color: black;
        }
        thead,tfoot{
           background-color: lightgray;
        }
        thead > tr > th{  /*essa configuração fará o cabeçalho grudar no topo da tabela ao rolar para baixo (a table deve estar na "position: relative" para funcionar)*/
            position: sticky; /*"sticky" significa grudar*/
            top: -1px;        /*"top" define que o cabeçalho grudará no topo, e o valor "px"define o quão grudado no topo estará*/
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){ /*valor even = linhas da tabela que são pares
                                      valor odd = linhas da tabela que são ímpares
                                      valor n = define a quantidade de linhas que são puladas, exemplo de 2n, a cada duas linhas, uma terá a configuração aplicada*/
            background-color: lightgray;
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
           }
        td.num{
            text-align: right;
        } 
    </style>
</head>
<body>
    <h1>Aprendendo a trabalhar com uma tabela grande</h1>
    <table>
        <caption>População por Estados</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692	</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">11 824 665	</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306	</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">2 901 895	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203 062 512</strong></td>
        </tfoot>
    </table>
</body>
</html>