<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background */

            background: black url('imagens/wallpaper002.jpg') no-repeat center center cover fixed ;
            background-size: cover;
        }
        main{
            padding: 10px;
            margin: auto;
            width: 400px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officiis ex dolores non, laboriosam soluta earum amet facilis explicabo maiores. Iusto corrupti quam dolor eius ducimus soluta nulla maiores quia?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officiis ex dolores non, laboriosam soluta earum amet facilis explicabo maiores. Iusto corrupti quam dolor eius ducimus soluta nulla maiores quia?
        </p>
    </main>
</body>
</html>